// This is the layout for the apple keyboard:
// - Apple Inc. Apple Keyboard
//
// All it does, is swap Ctrl <-> Cmd
//
// Load it with "xkbcomp -i 13 .xkeymap.hid_apple.xkb $DISPLAY"
//
// As usual, archlinux wiki has extensive description [1].
//
//   [1]: https://wiki.archlinux.org/title/Xorg/Keyboard_configuration

xkb_keymap {
  xkb_keycodes      { include "evdev+aliases(qwerty)" };
  xkb_types         { include "complete" };
  xkb_compatibility { include "complete" };
  xkb_symbols {
    include "pc"
    include "us"
    include "ru:2"
    include "inet(evdev)"
    include "capslock(grouplock)"
    include "keypad(pointerkeys)"

    key <LCTL> { [         Super_L ] };
    key <RCTL> { [         Super_R ] };
    key <LWIN> { [       Control_L ] };
    key <RWIN> { [       Control_R ] };
    key <SUPR> { [       Control_L ] };

    modifier_map Mod4 { <LCTL> };
    modifier_map Control { <LWIN> };
    modifier_map Mod4 { <RCTL> };
    modifier_map Control { <RWIN> };
    modifier_map Mod4 { <RCTL> };
    modifier_map Control { <SUPR> };

    // NOTE: order is important, this should be done *after* modifier_map/replace,
    // othewise will not work.
    include "level3(ralt_switch)"
    include "eurosign(e)"
  };
};
