// This is the layout for the apple keyboard:
// - Apple Inc. Apple Keyboard
//
// All it does, is swap Ctrl <-> Cmd
//
// Load it with "xkbcomp -i 13 .xkeymap.hid_apple.xkb $DISPLAY"

xkb_keymap {
  xkb_keycodes      { include "evdev+aliases(qwerty)" };
  xkb_types         { include "complete" };
  xkb_compatibility { include "complete" };
  xkb_symbols {
    include "pc+us+ru:2+inet(evdev)+capslock(grouplock)+keypad(pointerkeys)"

    key <LCTL> { [         Super_L ] };
    key <RCTL> { [         Super_R ] };
    key <LWIN> { [       Control_L ] };
    key <RWIN> { [       Control_R ] };
    key <SUPR> { [       Control_L ] };

    modifier_map Mod4 { <LCTL> };
    modifier_map Control { <LWIN> };
    modifier_map Mod4 { <RCTL> };
    modifier_map Control { <RWIN> };
    modifier_map Mod4 { <RCTL> };
    modifier_map Control { <SUPR> };
  };
};
