# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # reattach-to-user-namespace
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'chriszarate/tmux-docker'

# prefix key
set-option -g prefix C-a
unbind C-b
bind C-a last-window
bind a send-prefix

# lock
if-shell "command -v vlock" \
  "set-option -g lock-command vlock"
bind C-X locks
bind x locks

# displays
unbind *
bind * list-clients

# common
set-option -g visual-bell off
set-option -g visual-activity on
set-option -g status-keys vi
set-window-option -g monitor-activity on
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set-window-option -g aggressive-resize on
if-shell "test $(uname --operating-system) != FreeBSD" \
  "set-option -g default-terminal 'xterm-256color'"
set-window-option -g alternate-screen off
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display "User configuration Reloaded!"
bind R source-file /etc/tmux.conf \; display "Configuration Reloaded!"
# if uncomment next line: window title is not changed
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# buffer
set-option -g history-limit 10000
set-option -g buffer-limit 100
# http://stackoverflow.com/questions/11042920/how-to-copy-and-paste-between-different-tmux-panes-running-vim-instances
bind [ copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi V send -X rectangle-toggle
bind ] paste-buffer
bind Space choose-buffer
unbind l
bind-key l clear-history

# split/move pane
unbind %
unbind '"'
bind + split-window -h -c "#{pane_current_path}" # horizontal split
bind _ split-window -v -c "#{pane_current_path}" # vertical split
bind C-j previous-window
bind C-k next-window

# title
set-option -g set-titles on
set-option -g set-titles-string '[tmux #S:#I #P #W]'
set-window-option -g automatic-rename on

# status panel
set-option -g status-justify left
# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
  set-option -g status-bg red
%else
  set-option -g status-bg black
%endif
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left ''
set-option -g status-right-length 80
set-window-option -g window-status-current-style fg=white
# status-right
set-option -g status-right '| #{battery_color_status_fg}#{battery_percentage} #[fg=cyan]| #{load_short} #[fg=cyan]|#{docker_status} #[fg=cyan]| #[fg=blue,bold]###S #[fg=cyan]#[default]'

run -b '/etc/tpm/tpm'
