{
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"file_exclude_patterns":
	[
		"*.cmd",
		"*.o",
		"*.ko",
		"*.mod",
		"*/.deps/*",
		"*/oprofile_data/*",
		"*/CMakeFiles/*",
		"*/CMakeCache.txt",
		"*/cmake_install.cmake",
		"*/.cmake/*",
		"*/.doxygen/*",
		"*/build/*",
		"*.exe",
		"*.bat"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"MarkdownEditing"
	],
	"indent_to_bracket": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"use_directory_settings": true
}
