{
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"file_exclude_patterns":
	[
		"*.o",
		"*.a",
		"*/.deps/*",
		"*/.doxygen/*",
		"*.exe",
		"*.bat",
		"*/build/*",
		"*/oprofile_data/*",
		"*/CMakeFiles/*",
		"*/CMakeCache.txt",
		"*/cmake_install.cmake",
		"*/.cmake/*",
		"Makefile.*",
		"aclocal*",
		"autogen.sh",
		"stamp-h1",
		"stamp-h2",
		"missing",
		"m4/*",
		"*.so",
		"*.so.*",
		"*.la",
		"*.lo",
		"*.prl",
		"*.pc",
		"*.pc.in",
		"*.cmd",
		"*.ko",
		"*.mod",
		"*.ttf",
		"*.pfa",
		"*.pfb",
		"*.qpf",
		"*.qpf2",
		"*.pc",
		"core",
		"vgcore.*",
		"core.*",
		"*~",
		"*.swp",
		"*.bak",
		"^$"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"MarkdownEditing"
	],
	"indent_to_bracket": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"draw_white_space": "all",
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"use_directory_settings": true
}
