// Mirrors ~/.tmux.conf
// Symlink: ~/.config/zellij/config.kdl -> ~/dot_files/zellij/config.kdl

// Limitations:
// - Does not support copy-mode-vi like tmux
//   - https://github.com/zellij-org/zellij/issues/1486
//   - https://github.com/zellij-org/zellij/discussions/1315
// - Does not support selection with keyboard (https://github.com/zellij-org/zellij/issues/947)
// - No tmux-fingers analog
// - statusbar does not include docker/battery/loadavg

// tmux: history-limit 10000
scroll_buffer_size 10000
show_startup_tips false
pane_frames false
default_layout "compact"
simplified_ui true

// tmux-yank: explicit y to copy, no auto-copy on select
copy_on_select false
copy_clipboard "system"

theme "tmux-style"

themes {
    // tmux: status-bg black, status-fg cyan
    tmux-style {
        bg "#000000"
        fg "#00ffff"
        black "#000000"
        red "#cc0000"
        green "#4e9a06"
        yellow "#c4a000"
        blue "#3465a4"
        magenta "#75507b"
        cyan "#06989a"
        white "#d3d7cf"
        orange "#ce5c00"
    }
}

keybinds clear-defaults=true {
    normal {
        // tmux: prefix C-a
        bind "Ctrl a" { SwitchToMode "Tmux"; }

        // tmux: prefix + 0-9 to switch windows (Ctrl+0 = Tab1, Ctrl+1 = Tab2, ...)
        bind "Ctrl 0" { GoToTab 1; }
        bind "Ctrl 1" { GoToTab 2; }
        bind "Ctrl 2" { GoToTab 3; }
        bind "Ctrl 3" { GoToTab 4; }
        bind "Ctrl 4" { GoToTab 5; }
        bind "Ctrl 5" { GoToTab 6; }
        bind "Ctrl 6" { GoToTab 7; }
        bind "Ctrl 7" { GoToTab 8; }
        bind "Ctrl 8" { GoToTab 9; }
        bind "Ctrl 9" { GoToTab 10; }
    }

    locked {
        // tmux: C-X / x locks; unlock by re-entering normal
        bind "Ctrl a" { SwitchToMode "Normal"; }
    }

    tmux {
        // tmux: bind C-a last-window  (toggle between current and last active tab)
        bind "Ctrl a" { ToggleTab; SwitchToMode "Normal"; }

        // tmux: bind a send-prefix  (passes Ctrl-a through to terminal)
        bind "a" { Write 1; SwitchToMode "Normal"; }

        // tmux: bind C-X locks; bind x locks
        bind "Ctrl x" { SwitchToMode "Locked"; }
        bind "x" { SwitchToMode "Locked"; }

        // tmux: bind c new-window -c "#{pane_current_path}"
        bind "c" { NewTab; SwitchToMode "Normal"; }

        // tmux: bind + split-window -h  (horizontal → pane on right)
        // tmux: bind _ split-window -v  (vertical → pane below)
        bind "+" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "_" { NewPane "Down"; SwitchToMode "Normal"; }

        // tmux: bind C-j previous-window; bind C-k next-window
        bind "Ctrl j" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "Ctrl k" { GoToNextTab; SwitchToMode "Normal"; }

        // tmux: prefix + 0-9 to switch windows (0 = Tab1, 1 = Tab2, ...)
        bind "0" { GoToTab 1; SwitchToMode "Normal"; }
        bind "1" { GoToTab 2; SwitchToMode "Normal"; }
        bind "2" { GoToTab 3; SwitchToMode "Normal"; }
        bind "3" { GoToTab 4; SwitchToMode "Normal"; }
        bind "4" { GoToTab 5; SwitchToMode "Normal"; }
        bind "5" { GoToTab 6; SwitchToMode "Normal"; }
        bind "6" { GoToTab 7; SwitchToMode "Normal"; }
        bind "7" { GoToTab 8; SwitchToMode "Normal"; }
        bind "8" { GoToTab 9; SwitchToMode "Normal"; }
        bind "9" { GoToTab 10; SwitchToMode "Normal"; }

        // tmux default: prefix + arrow keys / hjkl to select pane
        bind "Left" "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Right" "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Down" "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Up" "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "o" { FocusNextPane; SwitchToMode "Normal"; }

        // tmux: bind [ copy-mode
        bind "[" { SwitchToMode "Scroll"; }

        // tmux: bind l clear-history  (clears visible screen; no scrollback purge in zellij)
        bind "l" { Clear; SwitchToMode "Normal"; }

        // tmux: d detach (default)
        bind "d" { Detach; }

        // tmux: , rename-window (default)
        bind "," { SwitchToMode "RenameTab"; }

        // tmux: * list-clients  (session manager is the closest equivalent)
        bind "*" { SwitchToMode "Session"; }

    }

    // tmux: mode-keys vi
    scroll {
        // tmux: bind -T copy-mode-vi v begin-selection
        //   EditScrollback opens scrollback in $EDITOR (closest vi-selection equivalent)
        bind "v" { EditScrollback; }

        // tmux: bind -T copy-mode-vi y copy-selection
        bind "y" { Copy; SwitchToMode "Normal"; }

        // vi navigation
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }

        bind "/" { SwitchToMode "EnterSearch"; }
    }

    entersearch {
        bind "Enter" { SwitchToMode "Search"; }
        // Esc aborts search entirely (covered by shared_except below)
    }

    search {
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "WholeWord"; }
    }

    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
    }

    session {
    }

    // q/Esc always abort back to Normal — placed last so they override per-mode bindings.
    // Exclude: normal/locked (target state), renametab (needs UndoRenameTab on Esc),
    //          entersearch/renametab (q is typed input, not a command).
    shared_except "normal" "locked" "renametab" {
        bind "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" {
        bind "q" { SwitchToMode "Normal"; }
    }
}
